{
  "name": "generator-meanie",
  "version": "0.3.2",
  "description": "MEAN stack generator for Yeoman with gulp. Loosely follows the Best Practice Recommendations for Angular App Structure",
  "license": "MIT",
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "http://github.com/levisl176/generator-meanie.git"
  },
  "author": {
    "name": "Levi Lindsey",
    "email": "levisl176@gmail.com",
    "url": "http://jackieandlevi.com/levi"
  },
  "bugs": {
    "url": "http://github.com/levisl176/generator-meanie/issues"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator, mean, gulp, node, angular, mongo, express, sass, nodejs, angularjs, mongodb, gulpjs"
  ],
  "dependencies": {
    "chalk": "^0.5.1",
    "yeoman-generator": "~0.17.7",
    "yosay": "^1.0.0"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  }
}
